"""
Дано число n. С начала суток прошло n минут.
Определите, сколько часов и минут будут показывать электронные часы в этот момент.
Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59).
 Учтите, что число n может быть больше, чем количество минут в сутках.
 Пример 1:
 N=61
 Результат: часов 1, минут 1
 Пример 2:
 N=2048
Результат: часов 10, минут 8
"""
ONE_HOUR = 60
number_n = int(input('введите время в минутах: '))
hours = number_n // ONE_HOUR % 24
mins = number_n // 1 % ONE_HOUR
print('часов:', hours,'минут:', mins)
