"""
Вычислить возраст человека. Программа принимает с клавиатуры год рождения и выводит возраст на экран.
1.
2.	Пример:
3.	Ваша дата рождения:
4.	1990
5.	Вам 28 лет
6.

"""

START_DATA = 2018
birthday_data = int(input('Введите год рождения: '))
result = START_DATA - birthday_data
print('Ваш возраст', result, 'лет')
