"""Напишите программу, запрашивающую имя, фамилия,
отчество и номер группы студента и выводящую введённые данные в следующем виде:
 ******************************
 *Лабораторная работа № 1   *
 *Выполнил(а): ст. гр. ЗИ-123 *
 *Иванов Андрей Петрович    *
 ******************************
Необходимо, чтобы программа сама определяла нужную длину рамки.
Сама же длина рамки зависит от длины наибольшей строки внутри рамки.
 Используя циклы for легко можно выровнять стороны рамки.
"""
lab = input('Введите номер лаб. роботы :')
grup = input('Введите номер группы  ')
fio = input('Введите ФИО: ')
f = 0
max_f = len(fio) + 2
max_g = len('Выполнил(а): ст. гр. ' + grup) + 2
max_l = len('Лабораторная работа № ' + lab) + 2
for i in fio:
    if 'a' <= i <= ' ' or 'A' <= i <= ' ' \
            or 'а' <= i <= ' ' or 'А' <= i <= ' ':
        f += 1
if max_f >= max_g and max_f >= max_l:
    max_w = max_f
elif max_g >= max_f and max_g >= max_l:
    max_w = max_g
else:
    max_w = max_l
if max_f <= max_g and max_f <= max_l:
    lan_2 = max_f

line_1 = '*' * max_w
lane_3 = ' ' * int(max_w - lan_2)
print(line_1)
print('*' + 'Лабораторная работа № ' + lab + '*')
print('*' + 'Выполнил(а): ст. гр. ' + grup + '*')
print('*' + fio + lane_3 + '*')
print(line_1)


