# Определите размер файла имя которого вводил пользователь.
# Выведите его на экран - в байтах, мегабайтах, гигабайтах.

import os.path

old_file = input('Введите путь к файлу:>>> ')

byte = os.path.getsize(old_file)
mbyte = float(byte / (10 ** 6))
gbyte = float(mbyte / (10 ** 9))
print(f'Размер файла в байтах: {byte}\n'
      f'Размер файла в Мегабайтах: {mbyte}\n'
      f'Размер файла в Гигабайтах: {gbyte}'
      )
