"""
Вывести на экран 10 первых простых чисел используя функцию
"""


def is_prime(n):
    k = 0  # в k будем хранить количество делителей
    for i in range(2, n * 3):  # пробегаем все числа от 2 до N * 3
        if i % 2 != 0:
            print(i)
            k += 1
        if k >= n:
            break


n = int(input("n = "))
is_prime(n)