"""
Составить программу, которая требует ввести два числа. Если первое число больше второго,
то программа печатает слово больше. Если первое число меньше второго, то программа печатает слово меньше.
А если числа равны, программа напечатает сообщение Эти числа равны.
"""


num_1 = int(input('Введите первое число:'))
num_2 = int(input('Введите второе число:'))

if num_1 > num_2:
    print('Первое число больше.')
elif num_1 < num_2:
    print('Первое число меньше.')
else:
    print('Числа равны.')