"""
Составить алгоритм увеличения всех трех, введённых с клавиатуры, переменных на 5,
если среди них есть хотя бы две равные.
В противном случае выдать ответ «равных нет».

"""
num_1 = int(input('Введите первое число:'))
num_2 = int(input('Введите второе число:'))
num_3 = int(input('Введите третье число:'))

if num_1 == num_2 or num_1 == num_3 or num_2 == num_3:
    num_1 *= 5
    num_2 *= 5
    num_3 *= 5
    print(num_1, num_2, num_3)
else:
    print('равных нет')



